PROJECT_NAME=fdci2
DATABASE_URL=mysql://fdci2:fdci2@db:3306/fdci2?serverVersion=8.0.32&charset=utf8mb4
DATABASE_USER=fdci2
DATABASE_HOST=localhost
DATABASE_DBNAME=fdci2
DATABASE_PASSWORD=fdci2
APP_SECRET=GaC9QEbePuq6Q9rBR9UV57Rzj28mwQEW
